a = 10
b = 3

#초창기 모델
print(a, '+', b, '=', a+b)

#fString : 파이썬 3.6부터 문자열 가공하는 기능 제공. 문자열 앞에 f를 붙이고 f"{변수명 또는 수식}" 을 하면 변수값 또는 수식 결과값이 출력된다.
print(f"{a} - {b} = {a-b}")
print(f"{a} * {b} = {a*b}")
print(f"{a} / {b} = {a/b}") # 정수/정수의 결과가 실수
print(f"{a} // {b} = {a//b}") # 정수/정수의 결과가 정수
print(f"{a} % {b} = {a%b}") # 나머지 연산자