g_x=10  #   파이썬은 변수를 먼저 선언하지 않는다.
        #   함수 외부에 존재한다.

def myfunction():
    global g_x  #   이렇게 전역변수를 사용하겠다고 선언해야 할 수 있음 -> 파이썬 전역변수는 함부로 쓰는게 아니라 많이 쓰지말래
    g_x = g_x+1 #   g_x가 존재는 해야 원래 값에 +1을 한다. but 함수 외부에 선언된 변수는 함수에서 인식을 못한다.
    print(g_x)

myfunction()    #  에러 발생함